{
    "printf": {
        "scope": "c",
        "prefix": "printf",
        "body": "printf(\"$1\\n\"$2);$0",
        "description": "printf a new line"
    },
    "scanf int": {
        "scope": "c",
        "prefix": "scanfint",
        "body": "scanf(\"$1%d\", &${2:i});$0",
        "description": "scanf get int as input"
    },
    "#include <>": {
        "scope": "c",
        "prefix": "include<>",
        "body": [
            "#include <$0>",
        ],
        "description": "#include <>"
    },
    "#include \"\"": {
        "scope": "c",
        "prefix": "include\"\"",
        "body": [
            "#include \"$0\"",
        ],
        "description": "#include \"\""
    },
    "#include <iostream>": {
        "scope": "c",
        "prefix": "includeiostream",
        "body": [
            "#include <iostream>",
            "$0"
        ],
        "description": "#include <iostream>"
    }
}