{
	"LoadImage": {
		"scope": "python",
		"prefix": "image_load",
		"body": [
			"${1:self.image} = pygame.image.load('${2:path/image.png}').convert${3:_alpha}()",
			"$0"
		],
		"description": "pygame.image.load()"
	},
	"LoadSound": {
		"scope": "python",
		"prefix": "sound_load",
		"body": [
			"${1:self.sound} = pygame.mixer.Sound('${2:path/sound.wav}')",
			"${1:self.sound}.set_volume(${3:0.1})",
			"$0"
		],
		"description": "pygame.image.load()"
	},
	"GameObjectSprite": {
		"scope": "python",
		"prefix": "sprite_init",
		"body": [
			"class ${1:Player}(pygame.sprite.Sprite):",
			"\tdef __init__(self, groups: List[pygame.sprite.Group]):",
			"\t\tsuper().__init__(groups)",
			"\t\t${0}",
		],
		"description": "pygame.image.load()"
	},
}